events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # HTTP/1.1
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    server {
        # HTTP/3 с поддержкой QUIC
        listen 443 quic reuseport;
        listen 443 ssl http2;
        quic_retry on;

        # Поддержка 0-RTT в QUIC
        ssl_early_data on;
        
        server_name brodyagi.publicvm.com;
        
        # SSL сертификаты
        ssl_certificate     /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        # Поддержка TLS 1.3 для QUIC
        ssl_protocols TLSv1.2 TLSv1.3;

        # HTTP/3 через Alt-Svc
        add_header alt-svc 'h3=":$server_port"; ma=1800';
        add_header x-quic 'h3';

        # Проверка статуса QUIC
        add_header QUIC-Status $http3;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
