server {
    # HTTP/3 и HTTP/2 + SSL
    listen 443 ssl http2;
    listen 443 quic reuseport;

    server_name ${DOMAIN};

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # 0-RTT QUIC connection resumption
    ssl_early_data on;

    # Добавление Alt-Svc для HTTP/3
    add_header alt-svc 'h3-23=":443"; ma=86400';

    # Проверка статуса QUIC
    add_header QUIC-Status $http3;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    # HTTP
    listen 80;
    server_name ${DOMAIN};

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    # HTTPS на порту 3000
    listen 3000 ssl http2;
    server_name ${DOMAIN};

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
